ull-esit-inf-dsi-22-23-prct10-fs-proc-sockets-funko-app-alu0101437538: Funko
Module: funkoPop/Funko
Class Funko
Clase que permite almacenar los datos de un Funko
Hierarchy
Funko
Index
Constructors
constructor
Properties
_caracteristicasEsp
_descripcion
_exclusivo
_franquicia
_genero
_id
_nombre
_numero
_tipo
_valor
Accessors
caracteristicasEsp
descripcion
exclusivo
franquicia
genero
id
nombre
numero
tipo
valor
Methods
print
Constructors
constructor
new Funko(_id: number, _nombre: string, _descripcion: string, _tipo: Tipos, _genero: Generos, _franquicia: string, _numero: number, _exclusivo: boolean, _caracteristicasEsp: string, _valor: number): Funko
Constructor de la clase funko
Parameters
_id: number
ID del funko
_nombre: string
Nombre del funko
_descripcion: string
Pequeña descripción
_tipo: Tipos
Tipo de funko
_genero: Generos
Género del funko
_franquicia: string
Franquicia
_numero: number
Número de la colección
_exclusivo: boolean
Estatus de exclusividad
_caracteristicasEsp: string
Características especiales
_valor: number
Valor monetario
Returns Funko
Properties
Private _caracteristicasEsp
_caracteristicasEsp: string
Características especiales
Private _descripcion
_descripcion: string
Pequeña descripción
Private _exclusivo
_exclusivo: boolean
Estatus de exclusividad
Private _franquicia
_franquicia: string
Franquicia
Private _genero
_genero: Generos
Género del funko
Private _id
_id: number
ID del funko
Private _nombre
_nombre: string
Nombre del funko
Private _numero
_numero: number
Número de la colección
Private _tipo
_tipo: Tipos
Tipo de funko
Private _valor
_valor: number
Valor monetario
Accessors
caracteristicasEsp
get caracteristicasEsp(): string
Getter de la característica especial
Returns string
set caracteristicasEsp(caracteristicasEsp: string): void
Setter de la característica especial
Parameters
caracteristicasEsp: string
Returns void
descripcion
get descripcion(): string
Getter de la descripción
Returns string
set descripcion(descripcion: string): void
Setter de la descripción
Parameters
descripcion: string
Returns void
exclusivo
get exclusivo(): boolean
Getter de la flag de exclusividad
Returns boolean
set exclusivo(exclusivo: boolean): void
Setter de la flag de exclusividad
Parameters
exclusivo: boolean
Returns void
franquicia
get franquicia(): string
Getter de la franquicia
Returns string
set franquicia(franquicia: string): void
Setter de la franquicia
Parameters
franquicia: string
Returns void
genero
get genero(): Generos
Getter del genero
Returns Generos
set genero(genero: Generos): void
Setter del genero
Parameters
genero: Generos
Returns void
id
get id(): number
Getter del ID
Returns number
set id(id: number): void
Setter del ID
Parameters
id: number
Returns void
nombre
get nombre(): string
Getter del nombre
Returns string
set nombre(nombre: string): void
Setter del nombre
Parameters
nombre: string
Returns void
numero
get numero(): number
Getter del numero
Returns number
set numero(numero: number): void
Setter del numero
Parameters
numero: number
Returns void
tipo
get tipo(): Tipos
Getter del tipo
Returns Tipos
set tipo(tipo: Tipos): void
Setter del tipo
Parameters
tipo: Tipos
Returns void
valor
get valor(): number
Getter del valor
Returns number
set valor(valor: number): void
Setter del valor
Parameters
valor: number
Returns void
Methods
print
print(): string
Método que permite imprimir la información del funko
Returns
String que contiene lo que se imprimirá
Returns string
